<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Инструкция"
        android:icon="@drawable/question_circle_svgrepo_com"
        android:id="@+id/guide"/>
    <item android:title="О программе"
        android:icon="@drawable/person_line_drawing_svgrepo_com"
        android:id="@+id/about"/>
    <item android:title="Журнал"
        android:icon="@drawable/diary_svgrepo_com"
        android:id="@+id/diary"/>
    <item android:title="Настройки"
        android:icon="@drawable/gear_settings_svgrepo_com"
        android:id="@+id/settings"/>

</menu>