<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView для понедельника -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для вторника -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTuesday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для среды -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWednesday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для четверга -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewThursday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для пятницы -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFriday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для субботы -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSaturday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- RecyclerView для воскресенья -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSunday"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Кнопка изменения расписания (только для администраторов) -->
            <Button
                android:id="@+id/buttonEditSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Изменение расписания (Admins Only)"
                android:visibility="gone"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>


    <!-- Добавляем нижнее меню -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>



</LinearLayout>
