<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Как пользоваться приложением"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Откройте приложение и войдите в свою учетную запись."
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. На главном экране вы увидите расписание на неделю."
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Для изменения расписания нажмите на кнопку 'Изменение расписания'. (Только для администраторов)"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Используйте нижнее меню для навигации между разделами 'Гайд', 'Журнал' и 'Настройки'."
                android:textSize="18sp"
                android:paddingBottom="16dp"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/read_svgrepo_com"
                android:contentDescription="Example Image"
                android:scaleType="centerInside"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наслаждайтесь использованием моего приложения!"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Добавляем нижнее меню -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>
